<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<style>
    body {
        background-color: black;
        height: 800px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter';
    }

    img {
        width: 60px;
        border-radius: 88px;
    }
    
    .card {
        display: flex;
        flex-flow: column;
        width: 250px;
        background-color: rgb(34, 33, 33);
        align-items: center;
        border-radius: 7px;
        padding: 45px;
    }

    .yellow {
        color: rgb(244, 244, 123);
        font-size: 12px;
    }

    .p2 {
        font-size: 11px;
    }

    .bo {

       border: 1px solid rgb(77, 76, 76);
       width: 200px;
       background-color: rgb(77, 76, 76);
       text-align: center;
       padding: 10px;
       border-radius: 5px;
    }
    
</style>


</head>
<body>
    <div class="card">
            <img src="avatar-jessica.jpeg">
            <h2>Jessica Randall</h2>
            <p class="yellow">Londond, United Kingdom</p>
            <p class="p2"><q>Front-end developer and avid reader</q></p>
            <p class="bo">Github</p>
            <p class="bo">Frontend Monitor</p>
            <p class="bo">Linkedin</p>
            <p class="bo">Twitter</p>
            <p class="bo">Instagram</p>
            
        
    </div>

</body>
</html>